<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6at-1Z-ETh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="AnimalGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95416135204081631" green="0.88002892746292583" blue="0.29165884906232131" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-313"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="AnimalGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="44" width="560" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-IM-Tt2">
                                        <rect key="frame" x="207" y="267" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                        <rect key="frame" x="208" y="146" width="57" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hS3-IM-Tt2" secondAttribute="centerX" constant="44" id="IzW-ii-Hoq"/>
                                    <constraint firstItem="hS3-IM-Tt2" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="104" id="Pu2-Dt-mpU"/>
                                    <constraint firstAttribute="centerX" secondItem="cF2-Le-7mQ" secondAttribute="centerX" constant="44" id="RXQ-ll-LiH"/>
                                    <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="146" id="yol-jH-N4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="24" id="1Wo-gV-u0f"/>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="hS3-IM-Tt2" id="7V0-n0-lEm"/>
                        <outlet property="questionLabel" destination="cF2-Le-7mQ" id="lK1-ez-oWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siG-CH-gko">
            <objects>
                <navigationController id="xYm-ze-faa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QnG-Ql-DI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lg0-Ce-BhY" kind="relationship" relationship="rootViewController" id="xs0-ew-erP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJV-6u-0vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-131"/>
        </scene>
        <!--CreateQuestionViewController-->
        <scene sceneID="UrP-lg-bBR">
            <objects>
                <viewController storyboardIdentifier="CreateQuestionViewController" title="CreateQuestionViewController" id="Lg0-Ce-BhY" customClass="CreateQuestionViewController" customModule="AnimalGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87B-0b-Nvs"/>
                        <viewControllerLayoutGuide type="bottom" id="p9E-m0-rO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yg7-mC-Pai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Question" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-Se-fuV">
                                <rect key="frame" x="186" y="231" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auv-ta-d1b">
                                <rect key="frame" x="186" y="411" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-JF-rNs">
                                <rect key="frame" x="342" y="550" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQuestions:" destination="Lg0-Ce-BhY" eventType="touchUpInside" id="8Np-4L-ZRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-az-uwf">
                                <rect key="frame" x="508" y="550" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lg0-Ce-BhY" kind="show" id="ZJY-hI-Qdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv9-az-uwf" firstAttribute="leading" secondItem="Xcb-JF-rNs" secondAttribute="trailing" constant="132" id="30N-7t-jXG"/>
                            <constraint firstItem="p9E-m0-rO3" firstAttribute="top" secondItem="Xcb-JF-rNs" secondAttribute="bottom" constant="20" id="ctN-9V-973"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qv9-az-uwf" secondAttribute="trailing" constant="44" id="yny-cX-eUs"/>
                            <constraint firstItem="p9E-m0-rO3" firstAttribute="top" secondItem="qv9-az-uwf" secondAttribute="bottom" constant="20" id="z7Q-Mp-0Ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqQ-NP-pbd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wuc-w9-gQ2">
                            <connections>
                                <action selector="dimissQuestionForm:" destination="Lg0-Ce-BhY" id="NMl-di-Nb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AnswerField" destination="auv-ta-d1b" id="aid-ar-I9W"/>
                        <outlet property="questionField" destination="qdG-Se-fuV" id="o9e-Ds-cU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx8-qq-8rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="394"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="TLj-dZ-jWE">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="MainMenuViewController" id="6at-1Z-ETh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cag-Lt-mGS"/>
                        <viewControllerLayoutGuide type="bottom" id="faw-xY-dBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBx-6m-6Eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-cH-vnR">
                                <rect key="frame" x="45" y="362" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xYm-ze-faa" kind="presentation" id="PbI-yK-RaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-SI-XcQ">
                                <rect key="frame" x="45" y="248" width="96" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="703-4V-yAM" kind="show" id="KFX-WL-3fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f50-Vs-1Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xs0-ew-erP"/>
    </inferredMetricsTieBreakers>
</document>
